
BOT=OTk0NjMwMjU3OTEzMTAyNDc3.GgieAh.-VL8eCp_UqlZCd71p_80ORucl2zJr8trB46EDk
KUOKUO_HOOK=https://discord.com/api/webhooks/996113668355919923/ZfoWAhJBfIzHmxMNCzBJaC3M48nzoGNaPkCYegj0zsjf9iPgLL8hbwM2TSmZ2b8jPdEY
KATZ_HOOK=https://discord.com/api/webhooks/999688946227351613/ASffGnPvoKCBKgyidMlBiYN1_OsoTmfSdmT9MqKDMtoJXAKkVr-k1rFgTWoc8xayg6_O
JIMMY_HOOK=https://discord.com/api/webhooks/1008084888500588584/VvpGRBG4T8DPoSXbsAq13CQWTUHQdI4Z5wzPBiOwB1nhErnz0RAY2ogU0ejjgyAKGqKo
MAIN_HOOK=https://discord.com/api/webhooks/997205038634115134/e4M_-6fkPRtLx6E7S21fA4nLQSiy1xI0TkmoMvOKPfzVPfNRnyx3K7GdOlIiEezFS59v